
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="changelog.html" />
    <link rel="prev" title="App Full Example" href="contexts.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contexts.html" title="App Full Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation documents all the public classes and
functions in flask-ponywhoosh.</p>
<div class="section" id="ponywhoosh-class">
<h2>PonyWhoosh Class<a class="headerlink" href="#ponywhoosh-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ponywhooshindex-class">
<h2>PonyWhooshIndex Class<a class="headerlink" href="#ponywhooshindex-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="utils-methods">
<h2>Utils Methods<a class="headerlink" href="#utils-methods" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-flask_ponywhoosh.views">
<span id="view-method"></span><h2>View method<a class="headerlink" href="#module-flask_ponywhoosh.views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="flask-ponywhoosh-views-module">
<h3>flask_ponywhoosh.views module<a class="headerlink" href="#flask-ponywhoosh-views-module" title="Permalink to this headline">¶</a></h3>
<p>Perform full-text searches over your database with Pony ORM and PonyWhoosh,
for flask applications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2015-2018 by Jonathan Prieto-Cubides &amp; Felipe Rodriguez.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">MIT (see LICENSE.md)</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="flask_ponywhoosh.views.IndexView">
<em class="property">class </em><code class="descclassname">flask_ponywhoosh.views.</code><code class="descname">IndexView</code><span class="sig-paren">(</span><em>pw</em>, <em>action_url_form</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_ponywhoosh.views.IndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>This is all the setting for the template index.html in the templates folder.
methods (list): POST and GET</p>
<dl class="method">
<dt id="flask_ponywhoosh.views.IndexView.dispatch_request">
<code class="descname">dispatch_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_ponywhoosh.views.IndexView.dispatch_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This form is plugeable. That means that all what you need to do is
to install the package and run the url :: /ponywhoosh/
(You may change it in the config) and get the results.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Results: The results are sent to the template using bootstrap.
They are renderized using whether a grid or a table, depending on what
models did you register.
By default the first field registered is considered the one that will
be contained in the tittle of each searh result.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"
    style="margin-left: -5px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#ponywhoosh-class">PonyWhoosh Class</a></li>
<li><a class="reference internal" href="#ponywhooshindex-class">PonyWhooshIndex Class</a></li>
<li><a class="reference internal" href="#utils-methods">Utils Methods</a></li>
<li><a class="reference internal" href="#module-flask_ponywhoosh.views">View method</a><ul>
<li><a class="reference internal" href="#flask-ponywhoosh-views-module">flask_ponywhoosh.views module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contexts.html" title="previous chapter">App Full Example</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2018, Jonathan Prieto-Cubides & Felipe Rodriguez.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>