
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to flask-ponywhoosh’s documentation! &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new?" href="whatsnew.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  <div class=indexwrapper>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatsnew.html" title="What’s new?"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-flask-ponywhoosh-s-documentation">
<h1>Welcome to flask-ponywhoosh’s documentation!<a class="headerlink" href="#welcome-to-flask-ponywhoosh-s-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://pypi.python.org/pypi/flask-ponywhoosh"><img alt="PyPI Package latest release" src="http://img.shields.io/pypi/v/flask-ponywhoosh.png?style=flat" /></a> <a class="reference external" href="https://travis-ci.org/jonaprieto/flask-ponywhoosh"><img alt="Test" src="https://travis-ci.org/jonaprieto/flask-ponywhoosh.svg?branch=master" /></a></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/flask-ponywhoosh"><img alt="database" src="https://github.com/jonaprieto/flask-ponywhoosh/blob/master/images/databaseconfig.gif?raw=true" /></a></p>
<p>It’s the easiest way to add a search engine in your flask application
on the shoulders of Pony ORM and Whoosh. To prove this, we’ve included
some templates to render the search engine. Just checkout the example.
Source code and issue tracking at  <a class="reference external" href="http://github.com/jonaprieto/flask">http://github.com/jonaprieto/flask</a>-
ponywhoosh.</p>
</div></blockquote>
<div class="section" id="user-s-guide">
<h2>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Getting Started:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#flask-app-configuration">Flask-App Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#searching-for-the-first-time">Searching: for the first  time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#testing-on-the-shell">Testing on the shell.</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#search">Search():</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-attribute-pw">The Attribute <code class="docutils literal notranslate"><span class="pre">_pw_.</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#searching-by-field">Searching by field:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#add-wildcards-and-something">add_wildcards and something</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-output-dictionary">The output dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#use-dict">use_dict:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bonus.html">A Preload View For The Search Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bonus.html#search-form">Search Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus.html#advanced-search-form">Advanced search form</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contexts.html">App Full Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contexts.html#running-the-app">Running the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="contexts.html#running-the-app-example">Running the app example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#ponywhoosh-class">PonyWhoosh Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ponywhooshindex-class">PonyWhooshIndex Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-methods">Utils Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#view-method">View method</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>About</h3>
<p>
  flask-ponywhoosh provides a Whoosh extension to Flask using the database manager PonyORM.

  If you have  any feedback or suggestions,

  <a href="mailto:ifelipe.rodriguez@hotmail.com">let us know</a>.
</p>
<!--
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.pdf">as PDF</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.zip">as zipped HTML</a>
</ul>
-->
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="https://pypi.python.org/pypi/flask-ponywhoosh/0.1.5">flask-ponywhoosh @ PyPI</a></li>
  <li><a href="https://github.com/jonaprieto/flask-ponywhoosh">flask-ponywhoosh @ github</a></li>
  <li><a href="https://docs.ponyorm.com/">PonyOrm</a></li>
  <li><a href="https://pythonhosted.org/Whoosh/">Whoosh @ pythonhosted</a></li>
  <li><a href="https://github.com/jonaprieto/flask-ponywhoosh/issues">Issue Tracker</a></li>
</ul>

<a href="https://github.com/jonaprieto/flask-ponywhoosh"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2018, Jonathan Prieto-Cubides & Felipe Rodriguez.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
  </body>
</html>