<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Flask-PonyWhoosh’s documentation! &mdash; Flask-PonyWhoosh 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-PonyWhoosh 0.1.1 documentation" href="#" /> 
  </head>
  <body role="document">
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-flask-ponywhoosh-s-documentation">
<h1>Welcome to Flask-PonyWhoosh&#8217;s documentation!<a class="headerlink" href="#welcome-to-flask-ponywhoosh-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pypi.python.org/pypi/Flask-PonyWhoosh"><img alt="PyPI Package latest release" src="http://img.shields.io/pypi/v/Flask-PonyWhoosh.png?style=flat" /></a> <a class="reference external" href="https://pypi.python.org/pypi/Flask-PonyWhoosh"><img alt="PyPI Package monthly downloads" src="http://img.shields.io/pypi/dm/Flask-PonyWhoosh.png?style=flat" /></a> <a class="reference external" href="https://travis-ci.org/piperod/Flask-PonyWhoosh"><img alt="Test" src="https://travis-ci.org/piperod/Flask-PonyWhoosh.svg?branch=master" /></a></p>
<p>This package integrate the amazing power of <code class="docutils literal"><span class="pre">Whoosh</span></code> with <code class="docutils literal"><span class="pre">Pony</span> <span class="pre">ORM</span></code>
inside <code class="docutils literal"><span class="pre">Flask</span></code>. Source code and issue tracking at
<a class="reference external" href="http://github.com/piperod/Flask-PonyWhoosh">http://github.com/piperod/Flask-PonyWhoosh</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre>pip install flask-ponywhoosh
</pre></div>
</div>
<p>or</p>
<div class="code bash highlight-python"><div class="highlight"><pre>git clone https://github.com/piperod/Flask-PonyWhoosh.git
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Import the library where you define your Entities.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">Whoosh</span>
<span class="n">wh</span> <span class="o">=</span> <span class="n">Whoosh</span><span class="p">()</span>
</pre></div>
</div>
<p>And for each entity wrap it up with the decorator
<code class="docutils literal"><span class="pre">&#64;wh.register_model(*args,**kw)</span></code>. like the following example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@wh.register_model</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">sortable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  <span class="n">stored</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">_table_</span> <span class="o">=</span> <span class="s">&#39;User&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">unicode</span><span class="p">)</span>
    <span class="n">tipo</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="nb">unicode</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Entry&quot;</span><span class="p">)</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Attributes&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As you could see in the previous example, you should declare as strings these fields where you want whoosh to store the searcheables (<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">age</span></code>, etc.). All the parameters from whoosh are available, You just have to listed separating them with commas: sortable, stored, scored, etc. Refer to whoosh documentation for
further explanations on the application of these parameters.</p>
</div>
<div class="section" id="what-s-new-0-1-5">
<h2>What&#8217;s new? 0.1.5<a class="headerlink" href="#what-s-new-0-1-5" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve decided to go one step forward. We wanted have ready for you a default view and a template where you can actually search and  see the results in a pretty organized way. So right now the parametrizable route &#8216;/ponywhoosh&#8217; would let you search  in a visual interactive interface!</p>
<p>This will be further explained in the bonus section.</p>
<p>For other updates, see <code class="docutils literal"><span class="pre">CHANGELOG.rst</span></code>.</p>
</div>
<div class="section" id="flask-settings">
<h2>Flask Settings<a class="headerlink" href="#flask-settings" title="Permalink to this headline">¶</a></h2>
<p>From a flask configuration, you can add the following options.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;WHOOSHEE_DIR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;whooshes&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;PONYWHOOSH_DEBUG&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;WHOSHEE_MIN_STRING_LEN&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;WHOOSHEE_WRITER_TIMEOUT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;WHOOSHEE_URL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;/ponywhoosh&#39;</span>
</pre></div>
</div>
<p>This configurations set up the default folder for savind the whoshees, if you want to activate debug, the minimun lenght of the string in the query, the time out (stop searching if is taking so much) and the route where you might charge the default template for searching available from version 0.1.5.</p>
</div>
<div class="section" id="searching">
<h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">PonyModel</span><span class="o">.</span><span class="n">_wh_</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>There are several options to perform a search with <code class="docutils literal"><span class="pre">flask_ponywhoosh</span></code>. For instance, to execute a  simple search, choose the entity where you want to perform the search and then  try
something like the following code over a view function, or even from the shell,</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">User</span><span class="o">.</span><span class="n">_wh_</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;felipe&quot;</span><span class="p">)</span>
<span class="go">{&#39;cant_results&#39;: 2,</span>
<span class="go"> &#39;facet_names&#39;: [],</span>
<span class="go"> &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;felipe&#39;]},</span>
<span class="go"> &#39;results&#39;: [{&#39;docnum&#39;: 4L,</span>
<span class="go">              &#39;rank&#39;: 0,</span>
<span class="go">              &#39;pk&#39;: 5,</span>
<span class="go">              &#39;score&#39;: 2.540445040947149},</span>
<span class="go">             {&#39;docnum&#39;: 11L,</span>
<span class="go">              &#39;rank&#39;: 1,</span>
<span class="go">              &#39;pk&#39;: 12,</span>
<span class="go">              &#39;score&#39;: 2.540445040947149}],</span>
<span class="go"> &#39;runtime&#39;: 0.001981973648071289}</span>
</pre></div>
</div>
<p>If you would prefer, you may use the function <code class="docutils literal"><span class="pre">search()</span></code>,  which will run the same function but is quite more handy when writing</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">User</span><span class="p">,</span><span class="s">&quot;felipe&quot;</span><span class="p">)</span>
<span class="go">{&#39;cant_results&#39;: 2,</span>
<span class="go"> &#39;facet_names&#39;: [],</span>
<span class="go"> &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;felipe&#39;]},</span>
<span class="go"> &#39;results&#39;: [{&#39;docnum&#39;: 4L,</span>
<span class="go">              &#39;rank&#39;: 0,</span>
<span class="go">              &#39;pk&#39; : 5,</span>
<span class="go">              &#39;score&#39;: 2.540445040947149},</span>
<span class="go">             {&#39;docnum&#39;: 11L,</span>
<span class="go">              &#39;rank&#39;: 1,</span>
<span class="go">              &#39;pk&#39; : 12,</span>
<span class="go">              &#39;score&#39;: 2.540445040947149}],</span>
<span class="go"> &#39;runtime&#39;: 0.001981973648071289}</span>
</pre></div>
</div>
<p>The function <code class="docutils literal"><span class="pre">search()</span></code> takes up to three arguments.
1. A ponymodel, the databse entity where you want to perform the search.
2. The <code class="docutils literal"><span class="pre">search_string</span></code>, what  you are looking for; and,
3. The arguments, some additional options for more refined searching.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">search</span><span class="p">(</span><span class="n">PonyModel</span><span class="p">,</span> <span class="s">&quot;query&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, if  you want  the results to be sorted by some specific searcheable field,
you have to indicate so, by adding the argument <code class="docutils literal"><span class="pre">sortedby=&quot;field&quot;</span></code>.</p>
<p>In this case the search results object would show as a score the value of the item you choose for sorting. Please note that in order for
one field to be sortable, you must indicate it when you are registering
the model. (Refer to the <em>Usage</em> section above)</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">User</span><span class="p">,</span><span class="s">&quot;harol&quot;</span><span class="p">,</span> <span class="n">sortedby</span><span class="o">=</span><span class="s">&quot;age&quot;</span><span class="p">)</span>
<span class="go">{&#39;cant_results&#39;: 2,</span>
<span class="go"> &#39;facet_names&#39;: [],</span>
<span class="go"> &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;felipe&#39;]},</span>
<span class="go"> &#39;results&#39;: [{&#39;docnum&#39;: 4L,</span>
<span class="go">              &#39;rank&#39;: 0,</span>
<span class="go">              &#39;pk&#39; : 5,,</span>
<span class="go">              &#39;score&#39;: &#39;19&#39;},</span>
<span class="go">             {&#39;docnum&#39;: 11L,</span>
<span class="go">              &#39;rank&#39;: 1,</span>
<span class="go">              &#39;pk&#39; : 12,,</span>
<span class="go">              &#39;score&#39;: &#39;19&#39;}],</span>
<span class="go"> &#39;runtime&#39;: 0.0012810230255126953}</span>
</pre></div>
</div>
<p>In synthesis, the options available are: <code class="docutils literal"><span class="pre">sortedby</span></code>, <code class="docutils literal"><span class="pre">scored</span></code>, <code class="docutils literal"><span class="pre">limit</span></code>, <code class="docutils literal"><span class="pre">optimize</span></code>, <code class="docutils literal"><span class="pre">reverse</span></code>. Which are widely described in the whoosh documentation.</p>
<div class="section" id="searching-by-field">
<h3>Searching by field:<a class="headerlink" href="#searching-by-field" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">search</span><span class="p">(</span><span class="n">PonyModel</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s">&quot;field_name&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default the function <code class="docutils literal"><span class="pre">search()</span></code> performs a multifield parser query, i.e.  you will be searching in all the fields you have declared when you registered the model. However, sometimes you would like to perform searching in just one or some of all the fields.
For these reasons we implemented the following extra options: The first one is refered as <code class="docutils literal"><span class="pre">field</span></code> all you have to do is indicate in which field you want to search. The output would be a results object containing only the information found in that field. And <code class="docutils literal"><span class="pre">fields</span></code> where you should write a list with all the fields you want to search.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">User</span><span class="p">,</span><span class="s">&quot;harol&quot;</span><span class="p">,</span><span class="n">field</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="go">     {&#39;cant_results&#39;: 4,</span>
<span class="go">     &#39;facet_names&#39;: [],</span>
<span class="go">     &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;harol&#39;]},</span>
<span class="go">     &#39;results&#39;: [{&#39;docnum&#39;: 1L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;7&#39;,</span>
<span class="go">                  &#39;rank&#39;: 0,</span>
<span class="go">                  &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">                 {&#39;docnum&#39;: 5L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;6&#39;,</span>
<span class="go">                  &#39;rank&#39;: 1,</span>
<span class="go">                  &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">                 {&#39;docnum&#39;: 12L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;13&#39;,</span>
<span class="go">                  &#39;rank&#39;: 2,</span>
<span class="go">                  &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">                 {&#39;docnum&#39;: 13L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;14&#39;,</span>
<span class="go">                  &#39;rank&#39;: 3,</span>
<span class="go">                  &#39;score&#39;: 2.0296194171811583}],</span>
<span class="go">     &#39;runtime&#39;: 0.005359172821044922}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">Attribute</span><span class="p">,</span><span class="s">&quot;tejo&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;sport&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">])</span>
<span class="go">    {&#39;cant_results&#39;: 4,</span>
<span class="go">     &#39;facet_names&#39;: [],</span>
<span class="go">     &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;tejo&#39;], &#39;sport&#39;: [&#39;tejo&#39;]},</span>
<span class="go">     &#39;results&#39;: [{&#39;docnum&#39;: 1L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;7&#39;,</span>
<span class="go">                  &#39;rank&#39;: 0,</span>
<span class="go">                  &#39;score&#39;: 5.500610730717037},</span>
<span class="go">                 {&#39;docnum&#39;: 6L,</span>
<span class="go">                  &#39;pk&#39;: u&#39;1&#39;,</span>
<span class="go">                  &#39;rank&#39;: 1,</span>
<span class="go">                  &#39;score&#39;: 5.500610730717037}],</span>
<span class="go">     &#39;runtime&#39;: 0.006212949752807617}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-arguments-add-wildcards-and-something">
<h3>The arguments <code class="docutils literal"><span class="pre">add_wildcards</span></code> and <code class="docutils literal"><span class="pre">something</span></code><a class="headerlink" href="#the-arguments-add-wildcards-and-something" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">search</span><span class="p">(</span><span class="n">PonyModel</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">add_wildcards</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Whoosh  sets a wildcard <code class="docutils literal"><span class="pre">*</span></code>,``?``,``!`` by default to perform search for inexact terms, however sometimes  is desirable to search by exact terms instead. For this reason we added two more options: <code class="docutils literal"><span class="pre">add_wildcards</span></code> and <code class="docutils literal"><span class="pre">something</span></code>.</p>
<p>The option <em>add_wildcards</em> (by default False)  is a boolean argument that tells the searcher whether it should or not include wild cards. For example, if you want to search &#8220;harol&#8221; when <code class="docutils literal"><span class="pre">add_wildcards=False</span></code>, and you search by &#8220;har&#8221; the results would be 0. If <code class="docutils literal"><span class="pre">add_wildcards=True</span></code> , then &#8220;har&#8221; would be fair enough to get the result &#8220;harol&#8221;  because searching was performed  using wild cards.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="s">&quot;har&quot;</span><span class="p">,</span> <span class="n">add_wildcards</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">  {&#39;cant_results&#39;: 0,</span>
<span class="go">   &#39;facet_names&#39;: [],</span>
<span class="go">   &#39;matched_terms&#39;: {},</span>
<span class="go">   &#39;results&#39;: [],</span>
<span class="go">   &#39;runtime&#39;: 0.0003230571746826172</span>
<span class="go">   }</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="s">&quot;har&quot;</span><span class="p">,</span> <span class="n">add_wildcards</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">  {&#39;cant_results&#39;: 4,</span>
<span class="go">   &#39;facet_names&#39;: [],</span>
<span class="go">   &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;harol&#39;]},</span>
<span class="go">   &#39;results&#39;: [{&#39;docnum&#39;: 1L,</span>
<span class="go">                &#39;pk&#39;: u&#39;7&#39;,</span>
<span class="go">                &#39;rank&#39;: 0,</span>
<span class="go">                &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">               {&#39;docnum&#39;: 5L,</span>
<span class="go">                &#39;pk&#39;: u&#39;6&#39;,</span>
<span class="go">                &#39;rank&#39;: 1,</span>
<span class="go">                &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">               {&#39;docnum&#39;: 12L,</span>
<span class="go">                &#39;pk&#39;: u&#39;13&#39;,</span>
<span class="go">                &#39;rank&#39;: 2,</span>
<span class="go">                &#39;score&#39;: 2.0296194171811583},</span>
<span class="go">               {&#39;docnum&#39;: 13L,</span>
<span class="go">                &#39;pk&#39;: u&#39;14&#39;,</span>
<span class="go">                &#39;rank&#39;: 3,</span>
<span class="go">                &#39;score&#39;: 2.0296194171811583}],</span>
<span class="go">   &#39;runtime&#39;: 0.014926910400390625}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">something=True</span></code> option, would run first a search with
<code class="docutils literal"><span class="pre">add_wildcards=False</span></code> value, but in case results are empty it would automatically run a search adding wildcards to the result.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">Attribute</span><span class="p">,</span> <span class="s">&quot;tejo&quot;</span><span class="p">,</span> <span class="n">something</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">  {&#39;cant_results&#39;: 4,</span>
<span class="go">   &#39;facet_names&#39;: [],</span>
<span class="go">   &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;tejo&#39;], &#39;sport&#39;: [&#39;tejo&#39;]},</span>
<span class="go">   &#39;results&#39;: [{&#39;docnum&#39;: 1L,</span>
<span class="go">                &#39;pk&#39;: u&#39;7&#39;,</span>
<span class="go">                &#39;rank&#39;: 0,</span>
<span class="go">                &#39;score&#39;: 5.500610730717037},</span>
<span class="go">               {&#39;docnum&#39;: 6L,</span>
<span class="go">                &#39;pk&#39;: u&#39;1&#39;,</span>
<span class="go">                &#39;rank&#39;: 1,</span>
<span class="go">                &#39;score&#39;: 5.500610730717037}],</span>
<span class="go">   &#39;runtime&#39;: 0.0036530494689941406}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-results-dictionary">
<h2>The results dictionary<a class="headerlink" href="#the-results-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">search()</span></code> function returns a dictionary with selected information.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cant_results</span></code>: is the total number of documents collected by the searcher.</li>
<li><code class="docutils literal"><span class="pre">facet_names</span></code>: is useful with the option <code class="docutils literal"><span class="pre">groupedby</span></code>, because it returns the item used to group the results.</li>
<li><code class="docutils literal"><span class="pre">matched_terms</span></code>: is a dictionary that saves the searcheable field and the match given by the query.</li>
<li><code class="docutils literal"><span class="pre">runtime</span></code>: how much time the searcher took to find it.</li>
<li><code class="docutils literal"><span class="pre">results</span></code>: is  a dictionary&#8217;s list for the individual results. i.e. a dictionary for every single result, containing:<ul>
<li>&#8216;rank&#8217;: the position of the result,</li>
<li>&#8216;result&#8217;: indicating the primary key and the correspond value of the item,</li>
<li>&#8216;score&#8217;: the score for the item in the search, and</li>
<li>&#8216;pk&#8217;: the primary key</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="full-search-function">
<h2>Full Search Function<a class="headerlink" href="#full-search-function" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">full_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This function allows you to search in every model instead of searching in one by one. <code class="docutils literal"><span class="pre">full_search</span></code> takes three arguments: <code class="docutils literal"><span class="pre">wh</span></code> is by default the whoosheers where the indexes of  models from the database are stored. <code class="docutils literal"><span class="pre">arg</span></code> is where you type your query, and the last arguments  are the options just as were described before,  with the new feature for <code class="docutils literal"><span class="pre">models</span></code> (this is explained later in this section).</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">full_search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_search</span><span class="p">(</span><span class="n">wh</span><span class="p">,</span><span class="s">&quot;ch&quot;</span><span class="p">)</span>
<span class="go">{&#39;cant_results&#39;: 6,</span>
<span class="go"> &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;chuck&#39;], &#39;sport&#39;: [&#39;chulo&#39;, &#39;lucha&#39;]},</span>
<span class="go"> &#39;results&#39;: {&#39;Attribute&#39;: {&#39;items&#39;: [{&#39;docnum&#39;: 0L,</span>
<span class="go">                                      &#39;pk&#39;: u&#39;11&#39;,</span>
<span class="go">                                      &#39;rank&#39;: 0,</span>
<span class="go">                                      &#39;score&#39;: 2.1365658814678095},</span>
<span class="go">                                     {&#39;docnum&#39;: 2L,</span>
<span class="go">                                      &#39;pk&#39;: u&#39;8&#39;,</span>
<span class="go">                                      &#39;rank&#39;: 1,</span>
<span class="go">                                      &#39;score&#39;: 2.1365658814678095},</span>
<span class="go">                                     {&#39;docnum&#39;: 7L,</span>
<span class="go">                                      &#39;pk&#39;: u&#39;2&#39;,</span>
<span class="go">                                      &#39;rank&#39;: 2,</span>
<span class="go">                                      &#39;score&#39;: 2.1365658814678095},</span>
<span class="go">                                     {&#39;docnum&#39;: 10L,</span>
<span class="go">                                      &#39;pk&#39;: u&#39;5&#39;,</span>
<span class="go">                                      &#39;rank&#39;: 3,</span>
<span class="go">                                      &#39;score&#39;: 2.1365658814678095}],</span>
<span class="go">                           &#39;matched_terms&#39;: {&#39;sport&#39;: [&#39;chulo&#39;, &#39;lucha&#39;]}},</span>
<span class="go">             &#39;User&#39;: {&#39;items&#39;: [{&#39;docnum&#39;: 2L,</span>
<span class="go">                                 &#39;pk&#39;: u&#39;8&#39;,</span>
<span class="go">                                 &#39;rank&#39;: 0,</span>
<span class="go">                                 &#39;score&#39;: 2.540445040947149},</span>
<span class="go">                                {&#39;docnum&#39;: 6L,</span>
<span class="go">                                 &#39;pk&#39;: u&#39;1&#39;,</span>
<span class="go">                                 &#39;rank&#39;: 1,</span>
<span class="go">                                 &#39;score&#39;: 2.540445040947149}],</span>
<span class="go">                      &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;chuck&#39;]}}},</span>
<span class="go"> &#39;runtime&#39;: 0.022469043731689453}</span>
</pre></div>
</div>
<p>The results object for this function is a dictionary containing &#8216;runtime&#8217;: The sum of the runtime for the search in every field. &#8216;matched_terms&#8217;: another dictionary that stores the field where the query matched and a list with the results obtained. &#8216;results&#8217;: A dictionary with the location of every result listed by the field.</p>
<p>If you would rather prefer, you can indicate specifically in which models are you interested on searching, by indicating in the arguments of the function <em>full_search(wh,&#8221;search_string&#8221;, models=[list with the models])</em>. For example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">full_search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_search</span><span class="p">(</span><span class="n">wh</span><span class="p">,</span><span class="s">&quot;ch&quot;</span><span class="p">,</span><span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">User</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="the-method-ponymodel-wh">
<h2>The method <code class="docutils literal"><span class="pre">PonyModel._wh_.</span></code><a class="headerlink" href="#the-method-ponymodel-wh" title="Permalink to this headline">¶</a></h2>
<p>There are some special features avalaible for models from the database:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">add_field</span></code>: This function is to add a desired field in the index.</li>
<li><code class="docutils literal"><span class="pre">charge_documents</span></code>: This function let you charge an index from an  existing database.</li>
<li><code class="docutils literal"><span class="pre">delete_documents</span></code>: This function deletes all the documents stored in certain whoosh index.</li>
<li><code class="docutils literal"><span class="pre">delete_field</span></code>: This function works in case that you want to erase a determined field from a schema.</li>
<li><code class="docutils literal"><span class="pre">update_documents</span></code>: This function deletes all the documents and recharges them again.</li>
<li><code class="docutils literal"><span class="pre">counts</span></code>: This function counts all the documents existing in an indexes.</li>
</ul>
</div>
<div class="section" id="bonus-ponywhoosh">
<h2>BONUS:/ponywhoosh !<a class="headerlink" href="#bonus-ponywhoosh" title="Permalink to this headline">¶</a></h2>
<p>We  aknowledged  that  we could do better in how the results were shown, for this reason we thought that it would be nice and useful to get ready for you a fully interactive and visual interface where you can perform the searches for your own website. So,  right now is by  default available at the route &#8216;&lt;your_url&gt;/ponywhoosh&#8217;. This route  would get you to  this html template:</p>
<p><a class="reference external" href="https://travis-ci.org/piperod/Flask-PonyWhoosh"><img alt="Pony" src="https://raw.githubusercontent.com/compiteing/flask-ponywhoosh/master/docs/_static/%3Aponywhoosh.png" /></a></p>
<p>These form was made thinking in what is more important (query, fields, add wildcards or something, and models). Then if you submit the search, it would show you the results in a parametrized way, deppending on the name of your tables and whether they are searcheables or not. For instance, the example app we provided in here would look like this after you perform some  search:</p>
<p><a class="reference external" href="https://travis-ci.org/piperod/Flask-PonyWhoosh"><img alt="Results" src="https://raw.githubusercontent.com/compiteing/flask-ponywhoosh/master/docs/_static/results.png" /></a></p>
<p>To run this template, you only have to add to your own route the extension /ponywhoosh  and it would redirect you to the personalized view for your own searches. It is possible to change this &#8216;/ponywhoosh&#8217; route, take a look in the Flask settings section.</p>
<p>So far is possible to limitate the search to those fields and models where you want to search and even for those that you want to avoid. As well we include check boxes for add_wildcard and something functions. If there are not results to show the table won&#8217;t be created.</p>
<p>Enjoy it!</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Currently we have implemented some basic tests, primary over the <code class="docutils literal"><span class="pre">search()</span></code> and <code class="docutils literal"><span class="pre">full_search()</span></code> functions. You can find them in the file &#8216;test.py&#8217;.</p>
<p>In the terminal you have to write the following commands to run the tests:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>python -m unittest test
</pre></div>
</div>
<p>This option  runs all the test and display <code class="docutils literal"><span class="pre">OK</span></code>, if all of them were satisfied, the time taken to run all of them and how many were there .</p>
<div class="code bash highlight-python"><div class="highlight"><pre>python -m unittest -v test
</pre></div>
</div>
<p>This option displays every test.</p>
</div>
<div class="section" id="app-full-example">
<h2>App Full Example<a class="headerlink" href="#app-full-example" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app.py</span></code> for running the flask app.</li>
</ul>
<div class="section" id="running-the-app">
<h3>Running the App<a class="headerlink" href="#running-the-app" title="Permalink to this headline">¶</a></h3>
<div class="code bash highlight-python"><div class="highlight"><pre>pip install virtualenv
virtualenv --no-site-packages venv
source venv/bin/activate
pip install -r requirements.txt
python app.py runserver
</pre></div>
</div>
<p>After that, you could visit the following urls.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">http://localhost:5000/fixtures</span></code> to create entries for database
examples.</li>
<li><code class="docutils literal"><span class="pre">http://localhost:5000/update</span></code> to perform an update in an entity
with <code class="docutils literal"><span class="pre">id=1</span></code>.</li>
<li><code class="docutils literal"><span class="pre">http://localhost:5000/</span></code> to see the entities from database.</li>
<li><code class="docutils literal"><span class="pre">http://localhost:500/ponywhoosh</span></code> to load the visual  interface.</li>
</ul>
</div>
<div class="section" id="running-the-app-example">
<h3>Running the app example<a class="headerlink" href="#running-the-app-example" title="Permalink to this headline">¶</a></h3>
<p>Start a session of a shell.</p>
<div class="code bash highlight-python"><div class="highlight"><pre>python app.py shell
</pre></div>
</div>
<p>Try something like the following sentences:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_ponywhoosh</span> <span class="kn">import</span> <span class="n">full_search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_search</span><span class="p">(</span><span class="n">wh</span><span class="p">,</span><span class="s">&quot;ch&quot;</span><span class="p">)</span>
<span class="go">{ &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;chuck&#39;],</span>
<span class="go">                    &#39;deporte&#39;: [&#39;chulo&#39;, &#39;lucha&#39;]},</span>
<span class="go">  &#39;runtime&#39;: 0.0033812522888183594</span>
<span class="go">  &#39;results&#39;: {&#39;User&#39;: {&#39;items&#39;: [User[15], User[8],</span>
<span class="go">                User[1]],</span>
<span class="go">  &#39;matched_terms&#39;: {&#39;name&#39;: [&#39;chuck&#39;]}},</span>
<span class="go">  &#39;Attributes&#39;: {&#39;items&#39;: [Attributes[17],</span>
<span class="go">                Attributes[14],</span>
<span class="go">                Attributes[11], Attributes[8],</span>
<span class="go">                Attributes[5], Attributes[2]],</span>
<span class="go"> &#39;matched_terms&#39;: {&#39;deporte&#39;: [&#39;chulo&#39;, &#39;lucha&#39;]}}</span>
<span class="go">             }}</span>
</pre></div>
</div>
<p>Or you can take a look in the &#8216;<a class="reference external" href="http://localhost:5000/ponywhoosh">http://localhost:5000/ponywhoosh</a>&#8216;. That performs a full_search in all the whoosheers.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/piperod/Flask-PonyWhoosh"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>