:orphan:
Welcome to flask-ponywhoosh's documentation!
============================================

 |PyPI Package latest release| |Test|

 |database|

 It's the easiest way to add a search engine in your flask application
 on the shoulders of Pony ORM and Whoosh. To prove this, we've included
 some templates to render the search engine. Just checkout the example.
 Source code and issue tracking at
 http://github.com/jonaprieto/flask-ponywhoosh.


 .. Installation
 .. ============

 .. .. code:: python

 ..     pip install flask-ponywhoosh

 .. .. _Flask: http://flask.pocoo.org/


.. include:: contents.rst.inc

.. |PyPI Package latest release| image:: http://img.shields.io/pypi/v/flask-ponywhoosh.png?style=flat
   :target: https://pypi.python.org/pypi/flask-ponywhoosh
.. |Test| image:: https://travis-ci.org/jonaprieto/flask-ponywhoosh.svg?branch=master
    :target: https://travis-ci.org/jonaprieto/flask-ponywhoosh
.. |database| image:: https://github.com/jonaprieto/flask-ponywhoosh/blob/master/images/databaseconfig.gif?raw=true
   :target: https://pypi.python.org/pypi/flask-ponywhoosh